# compose-study

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/demo/: ECommerceApp.kt
app/src/main/java/com/ecommerce/demo/app/: MainActivity.kt  NavigatorStack.kt
app/src/main/java/com/ecommerce/demo/app/screens/: CartScreen.kt  ProductDetailsScreen.kt  ProductsListScreen.kt
app/src/main/java/com/ecommerce/demo/app/screens/components/: AddToCart.kt  Cart.kt  OnError.kt  ProductImage.kt
app/src/main/java/com/ecommerce/demo/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ecommerce/demo/app/viewmodels/: CartViewModel.kt  ProductViewModel.kt
app/src/main/java/com/ecommerce/demo/data/: CartRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/ecommerce/demo/data/local/: LocalDataSource.kt  MockDataSource.kt  MockProduct.kt
app/src/main/java/com/ecommerce/demo/data/models/: CartItem.kt  Product.kt  ProductList.kt
app/src/main/java/com/ecommerce/demo/data/rapid/: ProducResponse.kt  ProductApi.kt  RapidDataSource.kt
app/src/main/java/com/ecommerce/demo/di/: AppModules.kt
app/src/main/java/com/ecommerce/demo/domain/: ClearCartUseCase.kt  GetCartUseCase.kt  GetProductInfoUseCase.kt  SaveProductToCartUseCase.kt  SearchProductUseCase.kt
app/src/main/java/com/ecommerce/demo/domain/repositories/: CartRepository.kt  ProductRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ecommerce/demo/app/viewmodels/: CartViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
